APP_NAME=Inventory
SQLALCHEMY_DATABASE_URL=postgresql://postgres:d2webtech@localhost/Inventory
SECRET_KEY=1f4cd5d9-504f-443e-9f85-181a1ed230d0
REFRESH_SECRET_KEY=1f4cd5d9-504f-443e-9f85-181a1ed230d0
ALGORITHM=HS256